spring.jpa.database=POSTGRESQL
spring.application.name=parcial_sw1
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
server.port=5000
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sendgrid.api-key= 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