spring.jpa.database=POSTGRESQL
spring.application.name=parcial_sw1
spring.datasource.url=jdbc:postgresql://localhost:5432/parcialsw1
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración de correo SMTP para SendGrid
spring.sendgrid.api-key= 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

