# Configuración de la conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Mostrar consultas SQL en consola
spring.jpa.show-sql=true

# Estrategia de actualización del esquema de Hibernate
spring.jpa.hibernate.ddl-auto=create

# Clase del controlador de la base de datos PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Formatear SQL para legibilidad
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=America/La_Paz
spring.sendgrid.api-key= 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